spring.application.name=Gateway Service

# Eureka setup
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.allow-bean-definition-overriding=true

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem